@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  /* background: #f1fbff; */
}

.navbar .navbar-brand {
  font-weight: bolder;
}
.navbar-nav a {
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
}
.carousel-caption {
  padding-bottom: 0;
  z-index: 3;
}

.carousel-caption h5 {
  text-transform: capitalize;
}

.carousel-caption p {
  width: 70%;
  margin: 1rem auto;
  line-height: 1.3;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-section {
  padding: 2rem 3.5rem;
}
.section-1 {
  display: flex;
  flex-direction: column;
}

.box {
  text-align: center;
}
.box img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .section-1 {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .box {
    flex: 0 0 48%;
    padding: 0;
  }
  .box-3 {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .about-section {
    padding: 4rem;
  }
  .box-3 {
    margin: 0;
    padding: 0;
  }
  .box {
    flex: 0 0 30%;
  }
}

.card-section {
  padding: 2rem 0.5rem;
}
.card-box {
  display: flex;
  flex-direction: column;
}

.card img {
  object-fit: cover;
  max-height: 20rem;
}

@media screen and (min-width: 768px) {
  .card-section {
    padding: 1.5rem;
  }

  .card-box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  .card {
    flex: 0 0 30%;
  }
}

@media screen and (min-width: 1200px) {
  .card-section {
    padding: 4rem;
  }
}

.footer {
  background: #e9eced;
  padding: 2rem 0.5rem;
}

.footer h4 {
  text-transform: capitalize;
  font-weight: bolder;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  text-transform: capitalize;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.extra {
  margin-top: 2rem;
}

.extra {
  display: flex;
  flex-direction: column;
}

.back-to-top {
  align-self: self-end;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 2rem 3rem;
  }
  .info-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .info {
    flex: 1 0 30%;
  }

  .extra {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  .extra-info {
    flex: 0 0 50%;
  }

  .back-to-top {
    align-self: self-end;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding: 2rem 6rem;
  }
}

.photo-gallery {
  padding: 2rem 0.5rem;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 10px;
}
.grid-image {
  width: 60%;
  height: 60%;
}

.section1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.display {
  width: 100vw;
  background: yellow;
  margin-left: -5rem;
}
.section4 {
  grid-column: 5/7;
}
.section7 {
  grid-column: 5/7;
}
.section8 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.section9 {
  grid-column: 3/7;
  grid-row: 3/5;
}
@media screen and (min-width: 768px) {
  .photo-gallery {
    padding: 2rem 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .photo-gallery {
    padding: 2rem 6rem;
  }
}